<!-- Property


                        @keyframes

The @keyframes rule in CSS is used to specify the animation rule.


@keyframes animation-name {
    from {
        /* Initial Styles */
    }
    to {
        /* Final Styles */
    }
}

                       animation-name

It is used to specify the name of the @keyframes describing the animation.

                       animation-duration

It is used to specify the time duration it takes animation to complete one cycle.

                        animation-timing-function

It specifies how animations make transitions through keyframes. There are several presets available in CSS which are used as the value for the animation-timing-function like linear, ease,ease-in,ease-out, and ease-in-out. 

                       animation-delay

It specifies the delay of the start of an animation.

                        animation-iteration-count

This specifies the number of times the animation will be repeated.

                         animation-direction

It defines the direction of the animation. animation direction can be normal, reverse, alternate, and alternate-reverse.

                        animation-fill-mode

It defines how styles are applied before and after animation. The animation fill mode can be none, forwards, backwards, or both.

                        animation-play-state

This property specifies whether the animation is running or paused. -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        div {
            animation-name: color;
            animation-duration: 5s;
            padding-top: 30px;
            padding-bottom: 30px;
            position: relative;
            width: 60px;
            animation-iteration-count: 3;
            /* infinite */
            animation-delay: 5s;
        }

        @keyframes color {


            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
            /* 0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            } */
        }
    </style>
</head>

<body>
    <h2>animation</h2>
    <div>

    </div>
</body>

</html> -->



<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            width: 100%;
            animation-name: text;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #one {
            animation-direction: normal;
        }

        #two {
            animation-direction: reverse;
        }

        #three {
            animation-direction: alternate;
        }

        #four {
            animation-direction: alternate-reverse;
        }

        @keyframes text {
            from {
                margin-left: 0%; 
                /* 60% */
            }

            to {
                margin-left: 60%;
            }
        }
    </style>
</head>

<body>
    <h2 id="one">This text is normal.</h2>
    <h2 id="two">This text is reverse.</h2>
    <h2 id="three">This text is alternate.</h2>
    <h2 id="four">This text is alternate-reverse.</h2>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            width: 400px;
            background-color: orange;
            animation-name: text;
            animation-duration: 3s;
        }

        #one {
            /* animation-fill-mode: none; */
            animation-timing-function: linear;
        }

        #two {
            /* animation-fill-mode: forwards; */
            animation-timing-function: ease;
        }

        #three {
            /* animation-fill-mode: backwards; */
            /* animation-delay: 2s; */
            animation-timing-function: ease-in;
        }

        #four {
            /* animation-fill-mode: both;
            animation-delay: 2s; */
            animation-timing-function: ease-out;
            /* ease in out */
        }

        @keyframes text {
            from {
                margin-left: 0%;
                background-color: #aaaaaa;
            }

            to {
                margin-left: 60%;
                background-color: #008000;
            }
        }
    </style>
</head>

<body>
    <h2 id="one">none</h2>
    <h2 id="two">forwards</h2>
    <h2 id="three">backwards</h2>
    <h2 id="four">both</h2>
</body>

</html>

